# server_truyen_v

./: AddFileUploadOperation.cs  Program.cs  appsettings.json  server_truyen_v.csproj  server_truyen_v.http  server_truyen_v.sln
Controllers/: CommentController.cs  DetailStoryController.cs  LoginController.cs  ServiceStotyController.cs  StoryController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250228053836_truyentttc.Designer.cs  20250228053836_truyentttc.cs  ApplicationDbContextModelSnapshot.cs
Models/: CloudinaryImage.cs  Comments.cs  DetailStory.cs  Storys.cs
Properties/: launchSettings.json  serviceDependencies.json
Properties/ServiceDependencies/servertruyenv20250326151205 - Web Deploy/: profile.arm.json
Schemas/: formChapter.cs  formComment.cs  formComsent.cs  formLogin.cs  formStory.cs  formUpdateStory.cs
Services/: Cloudinarys.cs  DetailService.cs  JwtTokenService.cs  ReadPdf.cs  ReadTxt.cs  ServiceComent.cs  ServiceStory.cs  StoryStatisticsService.cs
